{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^13.0.0",
    "@expo-google-fonts/bangers": "*",
    "expo-font": "~11.1.1",
    "@expo-google-fonts/balthazar": "*",
    "@expo-google-fonts/ballet": "*",
    "@expo-google-fonts/chicle": "*",
    "@expo-google-fonts/cookie": "*",
    "@expo-google-fonts/actor": "*",
    "@expo-google-fonts/aladin": "*",
    "@expo-google-fonts/allan": "*",
    "@expo-google-fonts/mina": "*",
    "@expo-google-fonts/nabla": "*",
    "@expo-google-fonts/lemonada": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}